{
    "bucket": "onco-power-storage",
    "acl": "public-read",
    "thumbnail": {
        "size": 600,
        "directory": "thumbnail",
        "prefix": "source_dir_structure",
        "orientation": true
    }
}
