{
    "bucket": "onco-power-dev-s3",
    "acl": "public-read",
    "keepExtension": true,
    "resizes": [
        {
            "size": 600,
            "directory": "thumbnail",
            "prefix": "source_dir_structure",
            "format": "png",
            "orientation": true
        }
    ]
}
